<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaInicialActivity">

    <ImageView
        android:id="@+id/iv_tela_inicial_logo_everis"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/everislogo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_tela_inicial_avatar_usuario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/avatar"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/bt_tela_inicial_entrar"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tela_inicial_logo_everis" />

    <Button
        android:id="@+id/bt_tela_inicial_entrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_botao"
        android:text="@string/tela_inicial_botao_entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/civ_tela_inicial_avatar_usuario"
        app:layout_constraintTop_toBottomOf="@+id/iv_tela_inicial_logo_everis" />

    <Button
        android:id="@+id/bt_tela_inicial_novo_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_botao"
        android:text="@string/tela_inicial_botao_novo_usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_tela_inicial_entrar"
        app:layout_constraintVertical_bias="0" />

</android.support.constraint.ConstraintLayout>