<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_boas_vindas_logo_everis"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/everislogo" />

    <TextView
        android:id="@+id/tv_boas_vindas_saudacao_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/boas_vindas_texto_saudacao"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_boas_vindas_logo_everis"
        tools:text="Olá, André Sales" />

    <TextView
        android:id="@+id/tv_boas_vindas_quantidade_phygits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/boas_vindas_texto_quantidade_phygits"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_boas_vindas_saudacao_usuario"
        app:layout_constraintTop_toBottomOf="@+id/tv_boas_vindas_saudacao_usuario"
        tools:text="Você possui 100 phigits!" />

    <TextView
        android:id="@+id/tv_boas_vindas_aumente_quantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/boas_vindas_texto_aumente_quantidade"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_boas_vindas_saudacao_usuario"
        app:layout_constraintTop_toBottomOf="@id/tv_boas_vindas_quantidade_phygits" />

    <Button
        android:id="@+id/bt_boas_vinda_interagir"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:background="@drawable/background_botao"
        android:text="@string/boas_vindas_texto_aumente_interaja_botao"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_boas_vindas_aumente_quantidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/tv_boas_vindas_aumente_quantidade"
        app:layout_constraintTop_toTopOf="@+id/tv_boas_vindas_aumente_quantidade" />


    <TextView
        android:id="@+id/tv_boas_vindas_ofertas_phygital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/boas_vindas_texto_aumente_uso_oferta"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_boas_vindas_aumente_quantidade"
        app:layout_constraintTop_toBottomOf="@+id/tv_boas_vindas_aumente_quantidade" />
</android.support.constraint.ConstraintLayout>